# Server
PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=
SERVER_GROUP=

# GitHub
GITHUB_TOKEN=

# Cors
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=
CORS_ALLOW_CREDENTIALS=true

# Json Web Token
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=


# MongoDB

# Owner DB
MONGO_OWNER_HOST=
MONGO_OWNER_PORT=
MONGO_OWNER_USERNAME=
MONGO_OWNER_PASSWORD=
MONGO_OWNER_DATABASE=
MONGO_OWNER_COLLECTION=
MONGO_OWNER_QUERY=

# Account DB
MONGO_ACCOUNT_COLLECTION=

# REDIS

# Base Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# Redis Cache
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=

# I18n
I18N_FALLBACK_LANGUAGE=en
I18N_DIR=./src/locales
I18N_LOCALES=en,tr

# Nats & Jetsream Streaming
NATS_URL=
NATS_STREAMS=

# Base HTTP Settings
HTTP_HEADER_DOMAIN=

# Base Token Settings
TOKEN_EXPIRATION=
TOKEN_PROJECT=

# --- Streaming Topics --- #
SESSION_TOPIC=

# Account Streams
STREAMING_TOPIC_ACCOUNT_DELETED=Account.Deleted
STREAMING_TOPIC_ACCOUNT_CREATED=Account.Created
STREAMING_TOPIC_ACCOUNT_UPDATED=Account.Updated
STREAMING_TOPIC_ACCOUNT_DISABLED=Account.Disabled
STREAMING_TOPIC_ACCOUNT_ENABLED=Account.Enabled

# Owner Streams
STREAMING_TOPIC_OWNER_CREATED=Owner.Created
STREAMING_TOPIC_OWNER_USER_REMOVED=Owner.UserRemoved
STREAMING_TOPIC_OWNER_USER_ADDED=Owner.UserAdded
STREAMING_TOPIC_OWNER_USER_PERMISSION_REMOVED=Owner.UserPermissionRemoved
STREAMING_TOPIC_OWNER_USER_PERMISSION_ADDED=Owner.UserPermissionAdded
STREAMING_TOPIC_OWNER_VERIFIED_BY_ADMIN=Owner.VerifiedByAdmin
STREAMING_TOPIC_OWNER_DELETED_BY_ADMIN=Owner.DeletedByAdmin
STREAMING_TOPIC_OWNER_RECOVER_BY_ADMIN=Owner.RecoverByAdmin
STREAMING_TOPIC_OWNER_DISABLED_BY_ADMIN=Owner.DisabledByAdmin
STREAMING_TOPIC_OWNER_ENABLED_BY_ADMIN=Owner.EnabledByAdmin